You are an autonomous coding agent fixing a GitHub pull request for Maestro.

Goal:
- Fix only what is necessary to make the failing checks pass for PR #496.
- Use the failure payload below to focus changes.
- Keep changes minimal and scoped.
- Do not add broad refactors or formatting churn.
- If no safe fix exists, do not force risky behavior and return without edits.

Context:
- PR repo: RunMaestro/Maestro
- PR number: 496
- Head branch: symphony/issue-373-mm85yqkw
- Head SHA: aaf09b6dd5ece8413dc8917470cb13a043212f58

Failing check payload:
{"repo":"RunMaestro/Maestro","number":496,"title":"perf: optimize SessionListItem style recalculation","htmlUrl":"https://github.com/RunMaestro/Maestro/pull/496","head":"aaf09b6dd5ece8413dc8917470cb13a043212f58","failures":[{"source":"check-run","id":65506372599,"name":"test","status":"completed","conclusion":"failure","htmlUrl":"https://github.com/RunMaestro/Maestro/actions/runs/22608662329/job/65506372599","detailsUrl":"https://github.com/RunMaestro/Maestro/actions/runs/22608662329/job/65506372599","summary":"","notes":"src/__tests__/main/stats/paths.test.ts:577:failure AssertionError: expected \"vi.fn()\" to be called with arguments: [ …(2) ]\n\nNumber of calls: 0\n\n ❯ src/__tests__/main/stats/paths.test.ts:577:29\n\n | src/__tests__/main/stats/paths.test.ts:430:failure AssertionError: expected \"vi.fn()\" to be called with arguments: [ …(2) ]\n\nNumber of calls: 0\n\n ❯ src/__tests__/main/stats/paths.test.ts:430:28\n\n | src/__tests__/main/stats/paths.test.ts:417:failure AssertionError: expected \"vi.fn()\" to be called with arguments: [ …(2) ]\n\nNumber of calls: 0\n\n ❯ src/__tests__/main/stats/paths.test.ts:417:28\n\n | src/__tests__/main/stats/paths.test.ts:404:failure AssertionError: expected \"vi.fn()\" to be called with arguments: [ …(2) ]\n\nNumber of calls: 0\n\n ❯ src/__tests__/main/stats/paths.test.ts:404:28\n\n | src/__tests__/main/stats/paths.test.ts:391:failure AssertionError: expected \"vi.fn()\" to be called with arguments: [ …(2) ]\n\nNumber of calls: 0\n\n ❯ src/__tests__/main/stats/paths.test.ts:391:28\n\n","completedAt":"2026-03-03T04:52:25Z"},{"source":"check-run","id":65506372598,"name":"lint-and-format","status":"completed","conclusion":"failure","htmlUrl":"https://github.com/RunMaestro/Maestro/actions/runs/22608662329/job/65506372598","detailsUrl":"https://github.com/RunMaestro/Maestro/actions/runs/22608662329/job/65506372598","summary":"","notes":".github:9:failure Process completed with exit code 1.","completedAt":"2026-03-03T04:45:51Z"}]}
Local check results (run before Codex edit attempt):

### Local check: test
command: pnpm test
status: 1
output (last 250 lines):

> maestro@0.15.0 test /private/var/folders/md/v04xc5jj3g33bd37429j8r3r0000gn/T/maestro-pr-fix-XXXXXX.c7wBBhgeQ2
> vitest run

sh: vitest: command not found
 ELIFECYCLE  Test failed. See above for more details.
 WARN   Local package.json exists, but node_modules missing, did you mean to install?

### Local check: lint-and-format
command: pnpm run lint-and-format
status: 1
output (last 250 lines):
 ERR_PNPM_NO_SCRIPT  Missing script: lint-and-format

Command "lint-and-format" not found. Did you mean "pnpm run format"?
